<!DOCTYPE html>
<html lang="en">
    <head>       
        <link rel="shortcut icon" href="">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,  minimal-ui, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quizy - Quiz Easy</title>
        <style type="text/css">
            html {
                height: auto !important;
            }
            /* html, body {
                overscroll-behavior-y: contain !important;
            } */
            .prevent-pull-refresh {
                overscroll-behavior-y: contain !important;
            }
            .goog-te-banner-frame.skiptranslate {
                display: none !important;
            }
            body {
                top: 0px !important;
            }
            div#google_translate_element {
                display: none;
                position: absolute;
            }
            div#goog-gt-tt {
                display: none !important;
                visibility: hidden !important;
            }
        </style>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
        <link rel="apple-touch-icon-precomposed" href="">
        <link rel="shortcut icon" sizes="196x196" href="">
        <link rel="stylesheet" href="http://demo.quizy.mobi/assets/react/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://demo.quizy.mobi/assets/react/css/card.css">
        <link rel="stylesheet" href="http://demo.quizy.mobi/assets/react/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="shortcut icon" href="">
        <style>
        .slidecontainer {
            width: 100%;
            max-width: 400px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
</style>
<!--og:title -->
<meta property="og:title" content="Blog on Meta Tags">

<!--og:image -->
<meta property="og:image" content="https://p.burst.zone/55a0ae04b8dddfde26760a79.full.jpg">

<!--og:description -->
<meta property="og:description" content="Blog describing meta tags, their purpose and relevance in a web page or web site">

<!--og:type -->
<meta property="og:type" content="article">

<!--og:url -->
<meta property="og:url" content="http://www.imdb.com/title/tt0117500">

    </head>
    <body style="width:100%; height: 100%;">
        <div id="google_translate_element" ></div>
        <section id="index" style="height: 100%;"></section>
    </body>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ 
                pageLanguage: 'en',
             layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>